﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Dathuc", "Dathuc\Dathuc.vcxproj", "{A4D3A2C2-6365-47A3-9BB0-C6D5ADC34E93}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1\Project1.vcxproj", "{3C0F6DCB-9AEA-430D-81F3-E2629606F2CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4D3A2C2-6365-47A3-9BB0-C6D5ADC34E93}.Debug|x64.ActiveCfg = Debug|x64
		{A4D3A2C2-6365-47A3-9BB0-C6D5ADC34E93}.Debug|x64.Build.0 = Debug|x64
		{A4D3A2C2-6365-47A3-9BB0-C6D5ADC34E93}.Debug|x86.ActiveCfg = Debug|Win32
		{A4D3A2C2-6365-47A3-9BB0-C6D5ADC34E93}.Debug|x86.Build.0 = Debug|Win32
		{A4D3A2C2-6365-47A3-9BB0-C6D5ADC34E93}.Release|x64.ActiveCfg = Release|x64
		{A4D3A2C2-6365-47A3-9BB0-C6D5ADC34E93}.Release|x64.Build.0 = Release|x64
		{A4D3A2C2-6365-47A3-9BB0-C6D5ADC34E93}.Release|x86.ActiveCfg = Release|Win32
		{A4D3A2C2-6365-47A3-9BB0-C6D5ADC34E93}.Release|x86.Build.0 = Release|Win32
		{3C0F6DCB-9AEA-430D-81F3-E2629606F2CC}.Debug|x64.ActiveCfg = Debug|x64
		{3C0F6DCB-9AEA-430D-81F3-E2629606F2CC}.Debug|x64.Build.0 = Debug|x64
		{3C0F6DCB-9AEA-430D-81F3-E2629606F2CC}.Debug|x86.ActiveCfg = Debug|Win32
		{3C0F6DCB-9AEA-430D-81F3-E2629606F2CC}.Debug|x86.Build.0 = Debug|Win32
		{3C0F6DCB-9AEA-430D-81F3-E2629606F2CC}.Release|x64.ActiveCfg = Release|x64
		{3C0F6DCB-9AEA-430D-81F3-E2629606F2CC}.Release|x64.Build.0 = Release|x64
		{3C0F6DCB-9AEA-430D-81F3-E2629606F2CC}.Release|x86.ActiveCfg = Release|Win32
		{3C0F6DCB-9AEA-430D-81F3-E2629606F2CC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
